<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Hot Heat Reset</title>
	<style>
	@font-face {
		font-family: Poco;
		src: url(assets/poco.ttf);
	}
	body {
		margin: 0;
		box-sizing: border-box;
		background: #000;
		font-family: Poco, monospace;
	}
	.container {
		display: flex;
	}
	.left, .right {
		position: relative;
		width: 50%;
		height: 100vh;
	}
	.left video {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.left .fade {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	}
	.right .inner {
		position: absolute;
		top: 50%;
		left: 90px;
		transform: translate(0, -50%);
	}
	.right .inner .logo {
		height: 210px;
	}
	.right .links {
		margin-top: 24px;
	}
	.right .links a {
		position: relative;
		display: table;
		color: #fff;
		font-size: 30px;
		padding: 12px 15px 24px 15px;
		line-height: 18px;
		vertical-align: middle;
		text-decoration: none;
		margin: 0 0 0 -15px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.right .links a:hover {
		background: #ff3333;
	}
	.right .links a .cross {
		display: none;
		position: absolute;
		width: 36px;
		height: 36px;
		top: 10px;
		left: -54px;
		background: url(assets/x.png);
		background-size: 100%;
		transform: translate(0, -50%);
		animation: rotate 1.5s linear infinite;
	}
	.right .links a:hover > .cross {
		display: block;
	}
	@keyframes rotate {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	@media only screen and (max-width: 900px) {
		.container {
			display: block;
		}
		.left, .right {
			width: 100%;
			height: 50vh;
		}
		.left {
			position: absolute;
		}
		.left .fade {
			background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
		}
		.right .inner {
			position: relative;
			z-index: 2;
			top: auto;
			left: auto;
			transform: translate(0, 0);
			padding: 50% 0 0 120px;
		}
		.right .inner .logo {
			opacity: .5;
		}
	}
	@media only screen and (max-width: 500px) {
		.right .inner {
			padding: 50% 0 0 36px;
		}
		.right .inner .logo g:first-child {
			fill: #fff;
		}
		.right .links a:hover > .cross {
			display: none;
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<video src="assets/game.webm" autoplay muted loop></video>
			<div class="fade"></div>
		</div>
		<div class="right">
			<div class="inner">
				<svg class="logo" viewBox="0 0 249 235"><g fill="#ff3333"><path d="M51 0h15v75H51z"/><path d="M58.5 0h30v15h-30z"/><path d="M81 0h15v75H81z"/><path d="M58.5 60h30v15h-30zM102 0h45v15h-45z"/><path d="M117 7.5h15V75h-15zM0 0h15v75H0z"/><path d="M7.5 30h30v15h-30z"/><path d="M30 0h15v75H30zm123 80h45v15h-45z"/><path d="M168 87.5h15V155h-15zM0 80h15v75H0z"/><path d="M7.5 110h30v15h-30z"/><path d="M30 80h15v75H30zm28.5 0H96v15H58.5z"/><path d="M51 80h15v75H51z"/><path d="M58.5 110h30v15h-30zm0 30H96v15H58.5zM102 80h45v15h-45z"/><path d="M102 87.5h15v67.25h-15zm30 0h15V155h-15z"/><path d="M109.5 109.75h30v15h-30z"/></g><g fill="#fff"><path d="M204 160h45v15h-45z"/><path d="M219 167.5h15V235h-15zM58.5 160H96v15H58.5z"/><path d="M51 160h15v75H51z"/><path d="M58.5 190h30v15h-30zm0 30H96v15H58.5zm43.5-60h45v15h-45z"/><path d="M102 167.5h15v30h-15z"/><path d="M102 190h45v15h-45z"/><path d="M132 197.5h15v30h-15z"/><path d="M102 220h45v15h-45zm-72-52.5h15V190H30zM0 160h15v75H0z"/><path d="M7.5 160H45v15H7.5zm0 30H30v15H7.5z"/><path d="M45 205v30H30v-30zm115.5-45H198v15h-37.5z"/><path d="M153 160h15v75h-15z"/><path d="M160.5 190h30v15h-30zm0 30H198v15h-37.5z"/></g></svg>
				<div class="links">
					<a href="https://store.steampowered.com/app/2197360/Hot_Heat_Reset/">Play the Demo<div class="cross"></div></a>
					<a href="https://store.steampowered.com/app/2197360/Hot_Heat_Reset/">Wishlist now on Steam<div class="cross"></div></a>
					<a href="https://twitter.com/n3r4zzurr0">Follow on Twitter<div class="cross"></div></a>
					<a href="mailto:utkarsh@dry.gg?subject=Hot Heat Reset Demo Bug Report">Report a bug<div class="cross"></div></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
